index.jade
head
  title Crimeact
  meta(charset="utf-8")
  meta(name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0")
  script(type="text/javascript", src="bower_components/platform/platform.js")

  link(href="http://fonts.googleapis.com/css?family=Vollkorn", rel="stylesheet", type="text/css")
  link(rel="stylesheet", type="text/css", href="http://fonts.googleapis.com/css?family=Norican")
  
  link(rel='import', href='bower_components/core-animated-pages/transitions/slide-from-right.html')
  link(rel='import', href='bower_components/core-animated-pages/core-animated-pages.html')
  link(rel='import', href='bower_components/core-icons/core-icons.html')
  link(rel='import', href='bower_components/core-icons/av-icons.html')
  link(rel='import', href='bower_components/core-toolbar/core-toolbar.html')
  link(rel='import', href='bower_components/paper-button/paper-button.html')
  link(rel='import', href='bower_components/paper-icon-button/paper-icon-button.html')

  link(rel='stylesheet', href='assets/css/main.css')
  link(rel='stylesheet', href='assets/css/media-query.css')

body(unresolved, fullbleed)

  audio#main_theme(src='assets/music/Benjamin_Lambert_-_creepy.mp3', autoplay, loop='true', preload)

  core-animated-pages(selected="0", transitions="slide-from-right")
    include assets/html/0.html
    include assets/html/1.html
    include assets/html/2.html
    include assets/html/3.html
    include assets/html/4.html
    include assets/html/5.html

    include assets/html/6.html
    include assets/html/7.html
    include assets/html/8.html
    include assets/html/9.html
    include assets/html/10.html

    include assets/html/11.html
    include assets/html/12.html
    include assets/html/13.html
    include assets/html/14.html
    include assets/html/15.html

    include assets/html/16.html
    include assets/html/17.html
    include assets/html/18.html
    include assets/html/19.html
    include assets/html/20.html

    include assets/html/21.html
    include assets/html/22.html
    include assets/html/23.html
    include assets/html/24.html
    include assets/html/25.html

    include assets/html/26.html
    include assets/html/27.html
    include assets/html/28.html
    include assets/html/29.html
    include assets/html/30.html

    include assets/html/31.html
    include assets/html/32.html
    include assets/html/33.html
    include assets/html/34.html
    include assets/html/35.html



  div#info-btn
    paper-icon-button(icon="info-outline", onclick="goTo(1)")
  div#music-btn
    paper-icon-button(icon="av:volume-up", onclick="toggleMusic()", id="music_icon")
  div#home-btn
    paper-icon-button(icon="home", onclick="goHome()")

  script(src="bower_components/jquery/dist/jquery.min.js")
  script(src="assets/js/main.js")

index.html
<head>
	<meta charset="utf-8">
	<meta name="viewport" content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0'>
	<title>Crimeact</title>
	<script type="text/javascript" src="bower_components/platform/platform.js"></script>


	<link href='http://fonts.googleapis.com/css?family=Vollkorn' rel='stylesheet' type='text/css'>

	<link rel="import" href="bower_components/core-animated-pages/transitions/slide-from-right.html">
	<link rel="import" href="bower_components/core-animated-pages/core-animated-pages.html">
	<link rel="import" href="bower_components/core-icons/core-icons.html">
	<link rel="import" href="bower_components/core-icons/av-icons.html">
	<link rel="import" href="bower_components/core-toolbar/core-toolbar.html">
	<link rel="import" href="bower_components/paper-button/paper-button.html">
	<link rel="import" href="bower_components/paper-icon-button/paper-icon-button.html">

	<link rel="stylesheet" href="assets/css/main.css">
	<link rel="stylesheet" href="assets/css/mobile.css">
</head>
<body unresolved fullbleed>
	
	<audio id="main_theme" src="assets/music/Benjamin_Lambert_-_creepy.mp3" autoplay loop="true" preload></audio>

	<!--Content-->
	<core-animated-pages  selected="0" transitions="slide-from-right">
		<!--Each section element represents a event/text-->
		<section>
			<div>
    			<h1 class="hero-headline">Crime Act</h1>
    			<paper-button raised class="go-btn colored" onclick="goTo(2)">Go</paper-button>
    		</div>
		</section>

		<section volume="0.2">
			<div>
				<h1>About</h1>
				<p>This is a school project for the "Bundeswettbewerb Fremdsprachen". It's a you-decide-story. That means you take the role of the main character and make important decisions for him. These decisions are key to the success of your Investigations. <br> Have fun playing! <br> The Pink Fluffy Unicorn Team</p>
				<h4>Music by Benjamin Lambert</h4>
				<paper-button raised onclick="goTo(0)">Back</paper-button>
			</div>
		</section>

		<!-- 2 -->
		<section>
			<div>
				<h1>Your Arrival</h1>
				<p>Monday, 6th of November, 1784. It's a rainy day. Mr. Jackson's driver has been waiting in front of the railway station. Mr Jackson comes out of the railway station and the driver gets out of his car, opens the door and puts the suitcase into the trunk. He gets back into his car and says: "Hello, my name is Mr. Instance. Did you have a pleasant trip?" You tell him you had a pleasant trip and where you want to go now. He is surprised after you told him but he drives off the station.
					
					You arrive at the castle. It's very cold and foggy outside and you hurry towards the majestic door. It's rusty and difficult to open but you lean against it and at least it opens. The frontyard is huge and it takes you a few hundred steps to reach the big wooden door of the estate which is, to your surprise, open. You step in. There's no light in the entrance hall and your eyes first have to get accustomed to the dark, but this doesn't take a lot of time. There's another open door..</p>
				<paper-button raised onclick="goTo(3)">Go to the bedroom</paper-button>
				<paper-button raised onclick="goTo(4)">Talk to the earl</paper-button>
			</div>
		</section>
		<section>
			<div>
				<h1>In the bedroom</h1>
				<p>You go through it and enter a bedroom. It's neat and tidy but with you experienced eyes you notice a muddy footprint beneath the bed. This seems to be the first hint for you in a big network of lies and mysteries. You really have to talk about this with the earl...</p>
				<paper-button raised onclick="goTo(7)">Talk to the earl about the foot print</paper-button>
			</div>
		</section>
		<section>
			<div>
				<h1>Talk to the earl</h1>
				<p>
				It takes you very long to find your client, but at last you find him standing there alone in the drawing room. 
				"Good evening, my Lord. I am very delighted to help your Lordship."
				"Good evening, Mr Jackson. Welcome to MacMillan Castle. I hope you might be able to help us."
				"We all hope this, my Lord. But just to inform me exactily. Could your Lordship please explain me what happened in the dining room and in the other parts of the castle."
				"Well, these mysterious incidents were very dangerous for myself and very residents of MacMillan Castle. First of all we found a horrible letter in one of the bedchambers."
				"May I read it?"
				"With pleasure. Here, you are ..."
					<em>	Residents of MacMillan Castle,
						I am writing this letter to send a dark message. I am going to kill one of you during the next time. You all know me and might think I am a friend of yours but just in a moment of safety I will kill you, the person who destroyed my life.
						Be Careful
						The Black Rose
					</em>
				"Just incredible, right?"
				"Incredible and expectional. Really expectional ... And what else happened, my Lord?"
				"One evening the chandelier fell down on the table. Fortunately nobody was hurt but the chandelier was just two months old and cost a fortune. And we had just found the letter... I do not think this was an accident." 
				"I will examine those places. Is this everything, my Lord?"
				"Well, it is enough for one castle, isn't it?"
				"Definitely my LOrdship. So, I would now search more hints, if your Lordship does not need me here any more."
				"Perfectly okay. I'll see you later."
				"Thank you, my Lordship."
				
				You are now very confused. The earl gave you two places to think about...
				</p> 
					
				</p>
				<paper-button raised onclick="goTo(5)">Go to the bedroom</paper-button>
				<paper-button raised onclick="goTo(6)">Go to the dining room</paper-button>
			</div>
		</section>
		<!-- 5 -->
		<section>
			<div>
				<h1>The bedroom</h1>
				<p> 
				You are on your way to the bedroom. But just when you walk upstairs somebody comes behind yourself and hit you...
				You wake up, two weeks after this. You <strong>failed!</strong>
				</p>
				<paper-button raised onclick="goTo(0)">Restart</paper-button>
			</div>
		</section>
		<section>
			<div>
				<h1>The dining room</h1>
				<p>Monday, 6th of November, 1784. It was a rainy day. Mr. Jackson's driver waited in front of the railway station...</p>
				<paper-button raised onclick="goTo(8)">Look at the chandelier</paper-button>
				<paper-button raised onclick="goTo(9)">Look at the rope</paper-button>
			</div>
		</section>
		<section volume="0.5">
			<div>
				<h1>Talk to the earl about the earl about the foot prints</h1>
				<p>You walk to th earl and told him what you found.
				The earl told you that thhey had a personal gardener and you can ask him about the foot prints.
				As you want to go the earl stops you and told you to go also in the dining to seach other hints,
				because some times ago the chandelier was fallen next to earl and he thought it was an impact on himself.
				</p>
				<paper-button raised onclick="goTo(6)">Go to the dining room</paper-button>
				<paper-button raised onclick="goTo(10)">Visit the gardener</paper-button>
			</div>
		</section>
		<section>
			<div>
				<h1>Look at the Chandelier</h1>
				<p>You are in the dining room to research the crashed down chandelier and you notice that the rope was cut by somebody. Suddenly you hear steps behind you and turn around fast but the person leaves the room so fast that you can't recognize who it was. What do you want to do?</p>
				<paper-button raised onclick="goTo(11)">Follow him</paper-button>
				<paper-button raised onclick="goTo(12)">Visit the earl in the bedroom</paper-button>
			</div>
		</section>
		<section>
			<div>
				<h1>Look at the rope</h1>
				<p>Monday, 6th of November, 1784. It was a rainy day. Mr. Jackson's driver waited in front of the railway station...</p>
				<paper-button raised onclick="goTo(0)">Restart</paper-button>
			</div>
		</section>
		<!-- 10 -->
		<section>
			<div>
				<h1>Visit the gardener</h1>
				<p>Monday, 6th of November, 1784. It was a rainy day. Mr. Jackson's driver waited in front of the railway station...</p>
				<paper-button raised onclick="goTo(14)">Option 1</paper-button>
				<paper-button raised onclick="goTo(15)">Option 2</paper-button>
			</div>
		</section>
		<section>
			<div>
				<h1>Follow him</h1>
				<p>You run across the hole house but as you thought that you catch the mistirious people the next corridor was an impasse.</p>
				<paper-button raised onclick="goTo(0)">Option 1</paper-button>
				<paper-button raised onclick="goTo(0)">Option 2</paper-button>
			</div>
		</section>
		<section>
			<div>
				<h1>Talk to the earl</h1>
				<p>
				After you find out that the chandelier was sabotated by someone, you tell your insights to the Earl and in the following you standout the footprints which you found nearby the chandelier. when you have finished this, you go to the house of the gardener to tell him some questions.
				</p>
				<paper-button raised onclick="goTo(0)">Option 1</paper-button>
				<paper-button raised onclick="goTo(0)">Option 2</paper-button>
			</div>
		</section>
		<section>
			<div>
				<h1>Guilty</h1>
				<p>
				It was the only logical solution to arrest the gardener. Definitely... But three days after this one police officer told you that the earl of MacMillan Castle was found death in his bedroom. Your expectations were wrong... You <strong>failed!</strong>	
				</p>
				<paper-button raised onclick="goTo(0)">Option 1</paper-button>
				<paper-button raised onclick="goTo(0)">Option 2</paper-button>
			</div>
		</section>
		<section>
			<div>
				<h1>Not guilty</h1>
				<p></p>
				<paper-button raised onclick="goTo(0)">Option 1</paper-button>
				<paper-button raised onclick="goTo(0)">Option 2</paper-button>
			</div>
		</section>
		<!-- 15 -->
		<section>
			<div>
				<h1>Cleaning Lady</h1>
				<p>Monday, 6th of November, 1784. It was a rainy day. Mr. Jackson's driver waited in front of the railway station...</p>
				<paper-button raised onclick="goTo(0)">Option 1</paper-button>
				<paper-button raised onclick="goTo(0)">Option 2</paper-button>
			</div>
		</section>
		<section>
			<div>
				<h1>Arrest the Buttler</h1>
				<p>Monday, 6th of November, 1784. It was a rainy day. Mr. Jackson's driver waited in front of the railway station...</p>
				<paper-button raised onclick="goTo(0)">Option 1</paper-button>
				<paper-button raised onclick="goTo(0)">Option 2</paper-button>
			</div>
		</section>
		<section>
			<div>
				<h1>Ask the Buttler some questions</h1>
				<p>Monday, 6th of November, 1784. It was a rainy day. Mr. Jackson's driver waited in front of the railway station...</p>
				<paper-button raised onclick="goTo(0)">Option 1</paper-button>
				<paper-button raised onclick="goTo(0)">Option 2</paper-button>
			</div>
		</section>
		<section>
			<div>
				<h1>Ask the Buttler some questions(letter)</h1>
				<p> 
				You want the Buttler some questions and just when you meet him he sais:
				-"Ahh...Mr Jackson I searched you." 
				-"Why?"
				-"Here I found this letter in the room of its lordship."
				-"May I read it please?"
				-"Of course. Here."
					<i>
						There was enough time for you to see that I was not joking. But you can relax just the earl will die. See you soon. 
						The black rose! 
					</i>
				</p>
				<paper-button raised onclick="goTo(0)">Option 1</paper-button>
				<paper-button raised onclick="goTo(0)">Option 2</paper-button>
			</div>
		</section>
		<section>
			<div>
				<h1>Arrest the Buttler (letter)</h1>
				<p>You think the butler has writen the letter and that's the reason why you arrest him. In your mind it was the only solution.
				But three days later one policeman told you that the earl of MacMillan castle was found dead in his bedroom.
					You fail...
				</p>
				<paper-button raised onclick="goTo(0)">Option 1</paper-button>
				<paper-button raised onclick="goTo(0)">Option 2</paper-button>
			</div>
		</section>
		<!-- 20 -->
		<section>
			<div>
				<h1>Don't arrest the Buttler</h1>
				<p>Monday, 6th of November, 1784. It was a rainy day. Mr. Jackson's driver waited in front of the railway station...</p>
				<paper-button raised onclick="goTo(0)">Option 1</paper-button>
				<paper-button raised onclick="goTo(0)">Option 2</paper-button>
			</div>
		</section>
		<section>
			<div>
				<h1>Talk to the earl</h1>
				<p>Monday, 6th of November, 1784. It was a rainy day. Mr. Jackson's driver waited in front of the railway station...</p>
				<paper-button raised onclick="goTo(0)">Option 1</paper-button>
				<paper-button raised onclick="goTo(0)">Option 2</paper-button>
			</div>
		</section>
	</core-animated-pages>

	<div id="info-btn"><paper-icon-button icon="info-outline" onclick="goTo(1)"></paper-icon-button></div>
	<div id="music-btn"><paper-icon-button icon="av:volume-up" onclick="toggleMusic()" id="music_icon"></paper-icon-button></div>
	<div id="home-btn"><paper-icon-button icon="home" onclick="goTo(0)"></paper-icon-button></div>

	<script src="bower_components/jquery/dist/jquery.min.js"></script>
	<script src="assets/js/min/main-min.js"></script>

</body>
